# spring-mvc-example

./: .factorypath  README  pom.xml
WebContent/WEB-INF/: enrico-servlet.xml  web.xml
WebContent/WEB-INF/views/: addform.jsp  editform.jsp  home.jsp  login.jsp  players.jsp
WebContent/resources/tema1/css/: springmvc.css
WebContent/resources/tema1/js/: springmvc.js
src/main/java/com/capone/controller/: HomeController.java
src/main/java/com/capone/model/: Player.java  User.java
src/main/java/com/capone/service/: IPlayerService.java  PlayerService.java
